apogiatzis/ngrok-tunneling-action/action.yml
name: 'Ngrok TCP Tunelling'
description: 'A github action for tunelling TCP traffic from within Workflow environemt'

branding:
  icon: 'activity'  
  color: 'green'

inputs:
  timeout:  
    description: 'Challenge deployment timeout'
    required: true
    default: '1h'
  port:
    description: 'The port to forward traffic to'
    required: true
  ngrok_authtoken:
    description: 'Ngrok authorization token'
    required: true

runs:
  using: "composite"
  steps: 
    - run: wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
      shell: bash
    - run: unzip -qq ngrok-stable-linux-amd64.zip
      shell: bash
    - run: ./ngrok authtoken ${{ inputs.ngrok_authtoken }}
      shell: bash
    - run: timeout ${{ inputs.timeout }} ./ngrok tcp ${{ inputs.port }}
      shell: bash

kingofnetflix/eagler-actions/.github/workflows/eagler.yml
- uses: apogiatzis/ngrok-tunneling-action@v0.1.4
  with:
   timeout: 1h
   port: 4000
   ngrok_authtoken: 2KHPU9GoTMYKBAxrxATjKziMzjv_5iN4QNLEruRiPx9ZXHQrY

KernelPanic-OpenSource/LinuxSSH/.github/workflows/main.yml
- uses: apogiatzis/ngrok-tunneling-action@<VERSION>
  with:
    timeout: 6h
    port: 4000
    ngrok_authtoken: 1zduK1GhoyyWPe6hHsJlhR1gG9R_5TNjK9mjiKXhTaC3bBSyc

shukaka/dev/.github/workflows/get-ubuntu.yml
- uses: apogiatzis/ngrok-tunneling-action@v0.1.4
  with:
    timeout: 6h
    port: 8080
    ngrok_authtoken: ${{ secrets.NGROK_AUTH_TOKEN }}

AstroBDev/MCactions/.github/workflows/mcserver.yml
- uses: apogiatzis/ngrok-tunneling-action@v0.1.4
  timeout-minutes: 60
  with:
    port: 25565
    ngrok_authtoken: ${{ secrets.NGROK_AUTHTOKEN }}