apogiatzis/ngrok-tunneling-action/action.yml
name: 'Ngrok TCP Tunelling'
description: 'A github action for tunelling TCP traffic from within Workflow environemt'

branding:
  icon: 'activity'  
  color: 'green'

inputs:
  timeout:  
    description: 'Challenge deployment timeout'
    required: true
    default: '1h'
  port:
    description: 'The port to forward traffic to'
    required: true
  ngrok_authtoken:
    description: 'Ngrok authorization token'
    required: true

runs:
  using: "composite"
  steps: 
    - run: wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
      shell: bash
    - run: unzip -qq ngrok-stable-linux-amd64.zip
      shell: bash
    - run: ./ngrok authtoken ${{ inputs.ngrok_authtoken }}
      shell: bash
    - run: timeout ${{ inputs.timeout }} ./ngrok tcp ${{ inputs.port }}
      shell: bash

rraj1572/jiorr/action.yml
- uses: apogiatzis/ngrok-tunneling-action@<VERSION>
  with:
    timeout: 6h
    port: 4000
    ngrok_authtoken: ${{ secrets.1vOhN1M7KQdPEvtbGkFy4AmJlBo_72oEMAh5CwwrAH8pUoLRA }}

phantomic12/mcserverinstall-1.16/.github/workflows/test.yml
- uses: apogiatzis/ngrok-tunneling-action@master
  with:
    timeout: 1h
    port: 25565
    ngrok_authtoken: ${{ secrets.NGROK_AUTHTOKEN }}

alefesta/ermes/.github/workflows/test.yaml
- uses: apogiatzis/ngrok-tunneling-action@0.1.4
  with:
    timeout: 1h
    port: 6006
    ngrok_authtoken: ${{ secrets.NGROK_SECRET }}

KernelPanic-OpenSource/LinuxSSH/.github/workflows/main.yml
- uses: apogiatzis/ngrok-tunneling-action@v0.1.4
  with:
    timeout: 6h
    port: 22
    ngrok_authtoken: 1zduK1GhoyyWPe6hHsJlhR1gG9R_5TNjK9mjiKXhTaC3bBSyc