apogiatzis/ngrok-tunneling-action/action.yml
name: 'Ngrok TCP Tunelling'
description: 'A github action for tunelling TCP traffic from within Workflow environemt'

branding:
  icon: 'activity'  
  color: 'green'

inputs:
  timeout:  
    description: 'Challenge deployment timeout'
    required: true
    default: '1h'
  port:
    description: 'The port to forward traffic to'
    required: true
  ngrok_authtoken:
    description: 'Ngrok authorization token'
    required: true

runs:
  using: "composite"
  steps: 
    - run: wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
      shell: bash
    - run: unzip -qq ngrok-stable-linux-amd64.zip
      shell: bash
    - run: ./ngrok authtoken ${{ inputs.ngrok_authtoken }}
      shell: bash
    - run: timeout ${{ inputs.timeout }} ./ngrok tcp ${{ inputs.port }}
      shell: bash

Serhatyasynx/bedavavds1/.github/workflows/main.yml
- name: Ngrok TCP Tunelling
  # You may pin to the exact commit or the version.
  # uses: apogiatzis/ngrok-tunneling-action@a88c9e0ef5b0f1932a5715f210f2fde239fc2630
  uses: apogiatzis/ngrok-tunneling-action@v0.1.4
  with:
    # Challenge deployment timeout
    timeout: # default is 1h
    # The port to forward traffic to
    port: 
    # Ngrok authorization token
    ngrok_authtoken: 1syT3KOrLfVJQpg3PECSAAKmHot_7k9RAC6a9gEns8qtXS9rj

overhead-actions/live-preview-ngrok/.github/workflows/default.yml
- uses: apogiatzis/ngrok-tunneling-action@master
  with:
    timeout: 1h
    port: 4000
    ngrok_authtoken: ${{ secrets.NGROK_AUTHTOKEN }}